[33mcommit 2b32ccfc56b29252f2516f2539b49ae0d5747e46[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Otavio Goulart <otaviobgoulartt@gmail.com>
Date:   Mon Aug 29 01:18:11 2022 -0300

    versao final

[33mcommit df152bccf67264b22dceccf0b8b76a742700730d[m
Author: Otavio Goulart <otaviobgoulartt@gmail.com>
Date:   Mon Aug 29 01:16:24 2022 -0300

    versao final

[33mcommit 6c773b213a7f5378a30d01f9b78be1b83fcc0486[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Otavio Goulart <otaviobgoulartt@gmail.com>
Date:   Mon Aug 29 01:05:49 2022 -0300

    versao final sem bonus

[33mcommit 9d7c96f964a85d45bf693d2bc717fdbd25564536[m
Author: Otavio Goulart <otaviobgoulartt@gmail.com>
Date:   Fri Aug 26 16:02:40 2022 -0300

    versao layout chat e entrada na sala

[33mcommit 5286f92c0818e6347f7b25b889b7bd75c50e8abc[m
Author: Otavio Goulart <otaviobgoulartt@gmail.com>
Date:   Thu Aug 25 13:55:49 2022 -0300

    versao layout
